# Pocket-Birdies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocketbirdies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down_bottom_sheet.xml  slide_up_bottom_sheet.xml
app/src/main/res/drawable/: arrow_down.xml  backgound_5.xml  badge_not.xml  badge_set.xml  baseline_add_circle.xml  baseline_arrow_down.xml  baseline_more_horiz_24.xml  bottom_background.xml  bottom_sheet_background.xml  bt_backgound_black.xml  bt_background.xml  bt_background_disable_10.xml  bt_background_outline.xml  camera_icon.xml  chat_backgroud.xml  chate_me_mark.xml  chate_other_mark.xml  create_message.xml  dialog_background.xml  edit_backgound_5.xml  edit_background.xml  edt_background_51.xml  edt_background_with_bottom_lin.xml  edt_bottome_line.xml  fb_icon.xml  gmail_icon.xml  home_focuse.xml  ic_chat.xml  ic_chat_fill.xml  icon_arrow_back.xml  icon_arrow_forward.xml  icon_awesome_calendar_alt.xml  icon_awesome_camera.xml  icon_awesome_clock.xml  icon_feather_bell.xml  icon_feather_calendar.xml  icon_feather_calendar_fill.xml  icon_feather_home.xml  icon_feather_home_fill.xml  icon_feather_map_pin.xml  (+38 more)
app/src/main/res/layout/: actionbar_chat_title_layout.xml  actionbar_layout_main.xml  actionbar_title_layout.xml  activity_create_account.xml  activity_create_account_golfer_first.xml  activity_create_account_golfer_second.xml  activity_home.xml  activity_login_player.xml  activity_lost_password_email.xml  activity_main.xml  activity_reset_password.xml  activity_splash.xml  activity_success_first.xml  activity_success_second.xml  activity_verification.xml  booking_confirm_notification_layout.xml  booking_lesson_dialogbox.xml  cancel_booking_dialogbox.xml  chat_bottome_layout.xml  chat_layout_me.xml  chat_layout_other.xml  chat_notification_layout.xml  fragment_about_us.xml  fragment_add_review.xml  fragment_block_dialog.xml  fragment_card_details.xml  fragment_chat.xml  fragment_coming_soon.xml  fragment_completed.xml  fragment_completed_details.xml  fragment_contact_us.xml  fragment_dialog.xml  fragment_edit_profile.xml  fragment_email_address.xml  fragment_filter.xml  fragment_find_lesson.xml  fragment_home.xml  fragment_lesson.xml  fragment_messages.xml  fragment_my_account.xml  (+39 more)
app/src/main/res/menu/: action_menu.xml  add_reviews_menu.xml  bottom_navigation.xml  chat_menu.xml  filter_menu.xml  find_lesson_menu.xml  lesson_menu.xml  navigation_drawer.xml  notification_menu.xml  reviews_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  tab_navigation_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketbirdies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
