<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    android:background="@color/black_gray"
    tools:context=".activity.CreateAccountGolferFirst">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:src="@drawable/arrow"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/image_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="@dimen/_202sdp"
            android:layout_height="@dimen/_84sdp"
            android:layout_marginHorizontal="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:src="@drawable/pocketbirdies_logo"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_create_account_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_marginTop="@dimen/_3sdp"
            style="@style/MyTextView_Arial"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/creat_account_golfer_message"
            android:textColor="@color/white_75"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@id/image_logo"
            app:layout_constraintStart_toStartOf="@id/image_logo"
            app:layout_constraintTop_toBottomOf="@id/image_logo" />


        <TextView
            android:id="@+id/text_title_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            style="@style/MyTextView_Arial"
            android:text="@string/enter_your_email"
            android:textColor="@color/cream_90"
            android:textSize="@dimen/_10ssp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/text_create_account_message"
            app:layout_constraintStart_toStartOf="@id/text_create_account_message"
            app:layout_constraintTop_toBottomOf="@id/text_create_account_message" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/edt_background_with_bottom_lin"
            style="@style/MyEditText_Arial"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_14sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_15"
            app:layout_constraintEnd_toEndOf="@id/text_title_email"
            app:layout_constraintStart_toStartOf="@id/text_title_email"
            app:layout_constraintTop_toBottomOf="@id/text_title_email" />


        <TextView
            android:id="@+id/text_title_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            style="@style/MyTextView_Arial"
            android:text="@string/new_password"
            android:textColor="@color/cream_90"
            android:textSize="@dimen/_10ssp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/edt_email"
            app:layout_constraintStart_toStartOf="@id/edt_email"
            app:layout_constraintTop_toBottomOf="@id/edt_email" />

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/edt_background_with_bottom_lin"
            style="@style/MyEditText_Arial"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_14sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_15"
            app:layout_constraintEnd_toEndOf="@id/text_title_new_password"
            app:layout_constraintStart_toStartOf="@id/text_title_new_password"
            app:layout_constraintTop_toBottomOf="@id/text_title_new_password" />


        <TextView
            android:id="@+id/text_title_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            style="@style/MyTextView_Arial"
            android:text="@string/confirm_password"
            android:textColor="@color/cream_90"
            android:textSize="@dimen/_10ssp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/edt_new_password"
            app:layout_constraintStart_toStartOf="@id/edt_new_password"
            app:layout_constraintTop_toBottomOf="@id/edt_new_password" />

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/edt_background_with_bottom_lin"
            style="@style/MyEditText_Arial"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_14sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_15"
            app:layout_constraintEnd_toEndOf="@id/text_title_confirm_password"
            app:layout_constraintStart_toStartOf="@id/text_title_confirm_password"
            app:layout_constraintTop_toBottomOf="@id/text_title_confirm_password" />


        <TextView
            android:id="@+id/bt_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_31sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/bt_background"
            style="@style/MyTextView_Arial_rounded"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_37sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/btcontinue"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/edt_confirm_password"
            app:layout_constraintStart_toStartOf="@id/edt_confirm_password"
            app:layout_constraintTop_toBottomOf="@id/edt_confirm_password" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>